<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtbootstrap3</groupId>
    <artifactId>gwtbootstrap3-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>gwtbootstrap3-extras</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>GwtBootstrap3 Extras</name>
  <description>Extra, third-party widgets/components for GwtBootstrap3</description>
  <url>http://gwtbootstrap3.org</url>

  <scm>
    <connection>scm:git:git@github.com:gwtbootstrap3/gwtbootstrap3-extras.git</connection>
    <developerConnection>scm:git:git@github.com:gwtbootstrap3/gwtbootstrap3-extras.git</developerConnection>
    <url>git@github.com:gwtbootstrap3/gwtbootstrap3-extras.git</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtbootstrap3</artifactId>
      <version>1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>org.realityforge.com.google.jsinterop</artifactId>
          <groupId>base</groupId>
        </exclusion>
        <exclusion>
          <artifactId>com.google.elemental2</artifactId>
          <groupId>elemental2-dom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.uibinder</groupId>
      <artifactId>gwt-uibinder-client</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event-dom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.realityforge.com.google.jsinterop</groupId>
          <artifactId>base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.dom</groupId>
          <artifactId>gwt-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-dom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.widgets</groupId>
      <artifactId>gwt-widgets</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.resources</groupId>
      <artifactId>gwt-resources-processor</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <validateOnly>true</validateOnly>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Required for CI to fetch the latest snapshot releases of gwtbootstrap3 -->
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
